#region Apache License Version 2.0
/*----------------------------------------------------------------

Copyright 2024 Jeffrey Su & Suzhou Senparc Network Technology Co.,Ltd.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the
License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied. See the License for the specific language governing permissions
and limitations under the License.

Detail: https://github.com/JeffreySu/WeiXinMPSDK/blob/master/license.md

----------------------------------------------------------------*/
#endregion Apache License Version 2.0

/*----------------------------------------------------------------
    Copyright (C) 2024 Senparc

    文件名：Enums.cs
    文件功能描述：枚举类型


    创建标识：Senparc - 20150211

    修改标识：Senparc - 20150303
    修改描述：整理接口

    修改标识：Senparc - 20150303
    修改描述：添加企业号返回码

    修改标识：Senparc - 20161112
    修改描述：v4.9.3 添加小程序返回码添加小程序返回码

    修改标识：Senparc - 20161215
    修改描述：v4.9.5 添加Sex枚举

    修改标识：Senparc - 20161215
    修改描述：v4.9.9 添加【ReturnCode.template_id】不正确枚举

    修改标识：Senparc - 20170302
    修改描述：v4.11.1 添加【ReturnCode.appsecret不正确】枚举类型（invalid appsecret，40125）

    修改标识：Senparc - 20170328
    修改描述：v4.12.1 添加【ReturnCode.小程序Appid不存在】枚举类型（invalid weapp appid，40166）

    修改标识：Senparc - 20170617
    修改描述：v4.12.3 提供对企业微信的支持：添加WorkJsonResult（企业微信返回消息基类）、ReturnCode_Work（枚举）
 
    修改标识：Senparc - 20170702
    修改描述：添加 PlatformType、CacheType

    修改标识：Senparc - 20170726
    修改描述：完成接口开放平台-代码管理及小程序码获取

    修改标识：Senparc - 20170810
    修改描述：v4.14.1 ReturnCode添加：没有留言权限 = 88000
   
    修改标识：Senparc - 20170901
    修改描述：删除 AppStoreState 枚举，移植到 Senparc.NeuChar

    修改标识：Senparc - 20190512
    修改描述：v6.4.3 丰富 ReturnCode 枚举类型

    修改标识：Senparc - 20190512
    修改描述：v6.4.9 增加 ReturnCode 枚举：创建标签 错误返回信息

    修改标识：Senparc - 20190512
    修改描述：v6.4.10 增加 ReturnCode 枚举：开放平台-小程序的普通链接二维码接口

    修改标识：Senparc - 20190529
    修改描述：配合 Open v4.7.101 添加“开放平台-代码管理-加急审核”接口：CodeApi.QueryQuota()、CodeApi.SpeedupAudit()，添加返回消息枚举类型 ReturnCode

    修改标识：Senparc - 20191014
    修改描述：配合 WxOpen v3.7.102 添加小程序订阅消息的 ReturnCode

    修改标识：Senparc - 20191014
    修改描述：v6.7.401 配合 Open v6.7.401，添加 ReturnCode 枚举类型

    修改标识：Senparc - 20200430
    修改描述：v6.7.502 添加 40164 错误编码

    修改标识：Billzjh - 20201210
    修改描述：v6.8.101 完善 ReturnCode_Work 枚举类型

    修改标识：Billzjh - 20210118
    修改描述：为支持小程序 GenerateScheme 接口，修改 ReturnCode 枚举类型

    修改标识：Senparc - 20210504
    修改描述：v6.9.101 修改 ReturnCode 枚举类型，添加公众号“addTemplate选用模板”接口错误代码

    修改标识：WangDrama - 20210630
    修改描述：v6.9.600 添加 ReturnCode.SenparcWeixinSDK配置错误 枚举

    修改标识：mc7246 - 20220402
    修改描述：v6.14.5 添加试用小程序接口及事件

    修改标识：mc7246 - 20220710
    修改描述：v6.15.2 更新 ReturnCode 枚举，添加“半屏小程序管理”代码

    修改标识：Senparc - 20220731
    修改描述：v6.15.4 更新 ReturnCode 枚举，OpenApi 中的错误代码

    修改标识：Senparc - 20220731
    修改描述：v6.15.8.2 更新 ReturnCode 枚举，添加 ModifyWxaServerDomain  中的错误代码

    修改标识：Senparc - 20230905
    修改描述：v6.16.5 完善“第三方服务商小程序备案”接口，添加 ReturnCode 枚举

----------------------------------------------------------------*/


using System;

namespace Senparc.Weixin
{
    /// <summary>
    /// CommonJsonSend中的http提交类型
    /// </summary>
    public enum CommonJsonSendType
    {
        /// <summary>
        /// GET 方法
        /// </summary>
        GET,
        /// <summary>
        /// POST 方法
        /// </summary>
        POST
    }

    /// <summary>
    /// 平台类型
    /// </summary>
    public enum PlatformType
    {
        /// <summary>
        /// 公众号
        /// </summary>
        MP,
        /// <summary>
        /// 开放平台
        /// </summary>
        Open,
        /// <summary>
        /// 小程序
        /// </summary>
        WxOpen,
        /// <summary>
        /// 企业号
        /// </summary>
        QY,
        /// <summary>
        /// 企业微信
        /// </summary>
        Work
    }

    /// <summary>
    /// 公众号返回码（JSON）
    /// 应该更名为ReturnCode_MP，但为减少项目中的修改，此处依旧用ReturnCode命名
    /// </summary>
    public enum ReturnCode
    {
#pragma warning disable CS1591 // 缺少对公共可见类型或成员的 XML 注释
        SenparcWeixinSDK配置错误 = -99,

        系统繁忙此时请开发者稍候再试 = -1,
        请求成功 = 0,
        获取access_token时AppSecret错误或者access_token无效 = 40001,
        /// <summary>
        /// <para>公众号：不合法的凭证类型</para>
        /// <para>小程序：暂无生成权限</para>
        /// </summary>
        不合法的凭证类型 = 40002,
        不合法的OpenID = 40003,
        不合法的媒体文件类型 = 40004,
        不合法的文件类型 = 40005,
        不合法的文件大小 = 40006,
        不合法的媒体文件id = 40007,
        不合法的消息类型_40008 = 40008,
        不合法的图片文件大小 = 40009,
        不合法的语音文件大小 = 40010,
        不合法的视频文件大小 = 40011,
        不合法的缩略图文件大小 = 40012,
        /// <summary>
        /// <para>微信：不合法的APPID</para>
        /// <para>小程序：生成权限被封禁</para>
        /// </summary>
        不合法的APPID = 40013,
        不合法的access_token = 40014,
        不合法的菜单类型 = 40015,
        不合法的按钮个数1 = 40016,
        不合法的按钮个数2 = 40017,
        不合法的按钮名字长度 = 40018,
        不合法的按钮KEY长度 = 40019,
        不合法的按钮URL长度 = 40020,
        不合法的菜单版本号 = 40021,
        不合法的子菜单级数 = 40022,
        不合法的子菜单按钮个数 = 40023,
        不合法的子菜单按钮类型 = 40024,
        不合法的子菜单按钮名字长度 = 40025,
        不合法的子菜单按钮KEY长度 = 40026,
        不合法的子菜单按钮URL长度 = 40027,
        不合法的自定义菜单使用用户 = 40028,
        不合法的oauth_code = 40029,
        不合法的refresh_token = 40030,
        不合法的openid列表 = 40031,
        不合法的openid列表长度 = 40032,
        不合法的请求字符不能包含uxxxx格式的字符 = 40033,
        不合法的参数 = 40035,

        //小程序、 公众号都有
        template_id不正确 = 40037,

        不合法的请求格式 = 40038,
        不合法的URL长度 = 40039,
        不合法的分组id = 40050,
        分组名字不合法 = 40051,
        appsecret不正确 = 40125,//invalid appsecret
        调用接口的IP地址不在白名单中 = 40164,//GitHub#2166 https://developers.weixin.qq.com/doc/offiaccount/Basic_Information/Get_access_token.html 

        小程序Appid不存在 = 40166,

        缺少access_token参数 = 41001,
        缺少appid参数 = 41002,
        缺少refresh_token参数 = 41003,
        缺少secret参数 = 41004,
        缺少多媒体文件数据 = 41005,
        缺少media_id参数 = 41006,
        缺少子菜单数据 = 41007,
        缺少oauth_code = 41008,
        缺少openid = 41009,

        //小程序
        form_id不正确_或者过期 = 41028,
        form_id已被使用 = 41029,
        page不正确 = 41030,

        access_token超时 = 42001,
        refresh_token超时 = 42002,
        oauth_code超时 = 42003,
        需要GET请求 = 43001,
        需要POST请求 = 43002,
        需要HTTPS请求 = 43003,
        需要接收者关注 = 43004,

        /// <summary>
        /// [小程序订阅消息]用户拒绝接受消息，如果用户之前曾经订阅过，则表示用户取消了订阅关系
        /// </summary>
        用户拒绝接受消息 = 43101,

        需要好友关系 = 43005,
        多媒体文件为空 = 44001,
        POST的数据包为空 = 44002,
        图文消息内容为空 = 44003,
        文本消息内容为空 = 44004,
        多媒体文件大小超过限制 = 45001,
        消息内容超过限制 = 45002,
        标题字段超过限制 = 45003,
        描述字段超过限制 = 45004,
        链接字段超过限制 = 45005,
        图片链接字段超过限制 = 45006,
        语音播放时间超过限制 = 45007,
        图文消息超过限制 = 45008,
        接口调用超过限制 = 45009,
        创建菜单个数超过限制 = 45010,
        回复时间超过限制 = 45015,
        系统分组不允许修改 = 45016,
        分组名字过长 = 45017,
        分组数量超过上限 = 45018,
        超出响应数量限制 = 45047,//out of response count limit，一般只允许连续接收20条客服消息


        不存在媒体数据 = 46001,
        不存在的菜单版本 = 46002,
        不存在的菜单数据 = 46003,
        解析JSON_XML内容错误 = 47001,

        /// <summary>
        /// [小程序订阅消息]模板参数不准确，可能为空或者不满足规则，errmsg会提示具体是哪个字段出错
        /// </summary>
        模板参数不准确 = 47003,

        api功能未授权 = 48001,
        用户未授权该api = 50001,
        参数错误invalid_parameter = 61451,
        无效客服账号invalid_kf_account = 61452,
        客服帐号已存在kf_account_exsited = 61453,

        //创建标签 错误返回信息
        标签名非法请注意不能和其他标签重名 = 45157,
        标签名长度超过30个字节 = 45158,
        创建的标签数过多请注意不能超过100个 = 45056,


        /// <summary>
        /// 客服帐号名长度超过限制(仅允许10个英文字符，不包括@及@后的公众号的微信号)(invalid kf_acount length)
        /// </summary>
        客服帐号名长度超过限制 = 61454,
        /// <summary>
        /// 客服帐号名包含非法字符(仅允许英文+数字)(illegal character in kf_account)
        /// </summary>
        客服帐号名包含非法字符 = 61455,
        /// <summary>
        ///  	客服帐号个数超过限制(10个客服账号)(kf_account count exceeded)
        /// </summary>
        客服帐号个数超过限制 = 61456,
        无效头像文件类型invalid_file_type = 61457,
        系统错误system_error = 61450,
        日期格式错误 = 61500,
        日期范围错误 = 61501,

        //新加入的一些类型，以下文字根据P2P项目格式组织，非官方文字
        发送消息失败_48小时内用户未互动 = 10706,
        发送消息失败_该用户已被加入黑名单_无法向此发送消息 = 62751,
        发送消息失败_对方关闭了接收消息 = 10703,
        对方不是粉丝 = 10700,
        没有留言权限 = 88000,//without comment privilege
        该图文不存在 = 88001,//msg_data is not exists
        文章存在敏感信息 = 88002,//the article is limit for safety
        精选评论数已达上限 = 88003,//elected comment upper limit
        已被用户删除_无法精选 = 88004,//comment was deleted by user
        已经回复过了 = 88005,//already reply
        //88006暂时留空，未找到
        回复超过长度限制或为0 = 88007,//reply content beyond max len or content len is zero
        该评论不存在 = 88008,//comment is not exists
        获取评论数目不合法 = 88010,//count range error. cout <= 0 or count > 50

        //只有小程序有
        参数path填写错误 = 40165,
        参数query填写错误 = 40212,

        //开放平台

        该公众号_小程序已经绑定了开放平台帐号 = 89000,//account has bound open，该公众号/小程序已经绑定了开放平台帐号
        该主体已有任务执行中_距上次任务24h后再试 = 89249,//  task running
        内部错误 = 89247,//    inner error
        无效微信号 = 86004,//   invalid wechat
        法人姓名与微信号不一致 = 61070,// name, wechat name not in accordance
        企业代码类型无效_请选择正确类型填写 = 89248,//  invalid code type
        未找到该任务 = 89250,//  task not found
        待法人人脸核身校验 = 89251,//   legal person checking
        法人_企业信息一致性校验中 = 89252,//   front checking
        缺少参数 = 89253,//    lack of some params
        第三方权限集不全_补全权限集全网发布后生效 = 89254,//   lack of some component rights
        已下发的模板消息法人并未确认且已超时_24h_未进行身份证校验 = 100001,
        已下发的模板消息法人并未确认且已超时_24h_未进行人脸识别校验 = 100002,
        已下发的模板消息法人并未确认且已超时_24h = 100003,
        工商数据返回_企业已注销 = 101,
        工商数据返回_企业不存在或企业信息未更新 = 102,
        工商数据返回_企业法定代表人姓名不一致 = 103,
        工商数据返回_企业法定代表人身份证号码不一致 = 104,
        法定代表人身份证号码_工商数据未更新_请5_15个工作日之后尝试 = 105,
        工商数据返回_企业信息或法定代表人信息不一致 = 1000,
        名称格式不合法 = 53010,
        名称检测命中频率限制 = 53011,
        禁止使用该名称 = 53012,
        公众号_名称与已有公众号名称重复_小程序_该名称与已有小程序名称重复 = 53013,
        公众号_公众号已有_名称A_时_需与该帐号相同主体才可申请_名称A_小程序_小程序已有_名称A_时_需与该帐号相同主体才可申请_名称A_ = 53014,
        公众号_该名称与已有小程序名称重复_需与该小程序帐号相同主体才可申请_小程序_该名称与已有公众号名称重复_需与该公众号帐号相同主体才可申请 = 53015,
        公众号_该名称与已有多个小程序名称重复_暂不支持申请_小程序_该名称与已有多个公众号名称重复_暂不支持申请 = 53016,
        公众号_小程序已有_名称A_时_需与该帐号相同主体才可申请_名称A_小程序_公众号已有_名称A_时_需与该帐号相同主体才可申请_名称A = 53017,
        名称命中微信号 = 53018,
        名称在保护期内 = 53019,

        该微信用户创建试用小程序已经5个_达到上限 = 61071,
        该微信号错误或者为不活跃低信用户_通常为微信小号_请更换为正常的微信号后重试 = 61072,
        名称命中了关键字_像小程序_微信_腾讯等以及知名品牌关键字_请更换名字后重试 = 86011,
        openid不合法 = 86012,
        试用小程序名称长度错误_只支持4_30个字符_不包含的试用小程序这六个汉字的占用 = 86017,


        无法找到资源 = 86328,
        备案审核订单未处于可以撤回的状态 = 86330,
        不存在可撤回的审核订单 = 86368,
        申请小程序备案失败 = 86202,
        系统错误_请稍后重试= 86301,
        输入信息与图片信息相差过大 = 86302,
        无法获取号码归属地 = 86303,
        证件有效期不满足要求 = 86308,
        当前正在审核中_请勿重复提交 = 86324,
        存在订单尚未完成_不允许再次提交 = 86358,
        小程序未备案_不支持注销=86353,

        //订阅通知
        模版tid参数错误 = 200014,
        关键词列表kidList参数错误 = 200020,
        场景描述sceneDesc参数错误 = 200021,
        此账号已被封禁_无法操作 = 200011,
        此模版已被封禁_无法选用 = 200013,
        私有模板数已达上限_上限_50_个 = 200012,

        //小程序代码管理返回码
        不是由第三方代小程序进行调用 = 86000,
        不存在第三方的已经提交的代码 = 86001,
        标签格式错误 = 85006,
        页面路径错误 = 85007,
        类目填写错误 = 85008,
        已经有正在审核的版本 = 85009,
        item_list有项目为空 = 85010,
        标题填写错误 = 85011,
        无效的审核id = 85012,
        没有审核版本 = 85019,
        审核状态未满足发布 = 85020,
        状态不可变 = 85021,
        action非法 = 85022,
        审核列表填写的项目数不在1到5以内 = 85023,
        小程序没有线上版本_不能进行灰度 = 85079,
        小程序提交的审核未审核通过 = 85080,
        无效的发布比例 = 85081,
        当前的发布比例需要比之前设置的高 = 85082,
        小程序提审数量已达本月上限 = 85085,
        提交代码审核之前需提前上传代码 = 85086,
        小程序已使用_api_navigateToMiniProgram_请声明跳转_appid_列表后再次提交 = 85087,
        小程序还未设置昵称_头像_简介_请先设置完后再重新提交 = 86002,
        现网已经在灰度发布_不能进行版本回退 = 87011,
        该版本不能回退_可能的原因_1_无上一个线上版用于回退_2_此版本为已回退版本_不能回退_3_此版本为回退功能上线之前的版本_不能回退 = 87012,
        版本输入错误 = 85015,

        #region Open v4.7.101 添加“开放平台-代码管理-加急审核”接口

        系统不稳定_请稍后再试_如多次失败请通过社区反馈 = 89401,
        该审核单不在待审核队列_请检查是否已提交审核或已审完 = 89402,
        本单属于平台不支持加急种类_请等待正常审核流程 = 89403,
        本单已加速成功_请勿重复提交 = 89404,
        本月加急额度不足_请提升提审质量以获取更多额度 = 89405,

        #endregion

        //半屏小程序管理
        半屏小程序系统错误 = 89408,
        获取半屏小程序列表参数错误 = 89409,
        添加半屏小程序appid参数错误 = 89410,
        添加半屏小程序appid参数为空 = 89411,
        添加半屏小程序申请理由不得超过30个字 = 89412,
        该小程序被申请次数已达24h限制 = 89413,
        每天仅允许申请50次半屏小程序 = 89414,
        删除半屏小程序appid参数为空 = 89415,
        取消半屏小程序授权appid参数为空 = 89416,
        不支持添加个人主体小程序 = 89420,
        删除数据未找到 = 89421,
        删除状态异常 = 89422,
        申请次数添加到达上限 = 89423,
        申请添加已超时 = 89425,
        申请添加状态异常 = 89426,
        申请号和授权号相同 = 89427,
        该小程序已申请_不允许重复添加 = 89428,
        已到达同一小程序每日最多申请次数 = 89429,
        该小程序已设置自动拒绝申请 = 89430,
        不支持此类型小程序 = 89431,
        不是小程序 = 89432,
        修改半屏小程序方式flag参数错误 = 89417,
        获取半屏小程序每日申请次数失败 = 89418,
        授权次数到达上限 = 89424,
        获取半屏小程序每日授权次数失败 = 89419,
        /// <summary>
        /// 小程序为“签名错误”。对应公众号： 87009, “errmsg” : “reply is not exists” //该回复不存在
        /// </summary>
        签名错误 = 87009,
        //小程序MsgSecCheck接口
        内容含有违法违规内容 = 87014,

        //小程序地点管理返回码
        POST参数非法 = 20002,
        该经营资质已添加_请勿重复添加 = 92000,
        附近地点添加数量达到上线_无法继续添加 = 92002,
        地点已被其它小程序占用 = 92003,
        附近功能被封禁 = 92004,
        地点正在审核中 = 92005,
        地点正在展示小程序 = 92006,
        地点审核失败 = 92007,
        程序未展示在该地点 = 92008,
        小程序未上架或不可见 = 92009,
        地点不存在 = 93010,
        个人类型小程序不可用 = 93011,

        //小程序普通链接二维码返回码
        链接错误 = 85066,
        测试链接不是子链接 = 85068,
        校验文件失败 = 85069,
        个人类型小程序无法设置二维码规则 = 85070,
        已添加该链接_请勿重复添加 = 85071,
        该链接已被占用 = 85072,
        二维码规则已满 = 85073,
        小程序未发布_小程序必须先发布代码才可以发布二维码跳转规则 = 85074,
        个人类型小程序无法设置二维码规则1 = 85075,

        //门店小程序返回码
        需要补充相应资料_填写org_code和other_files参数 = 85024,
        管理员手机登记数量已超过上限 = 85025,
        该微信号已绑定5个管理员 = 85026,
        管理员身份证已登记过5次 = 85027,
        该主体登记数量已超过上限 = 85028,
        商家名称已被占用 = 85029,
        不能使用该名称 = 85031,
        该名称在侵权投诉保护期 = 85032,
        名称包含违规内容或微信等保留字 = 85033,
        商家名称在改名15天保护期内 = 85034,
        需与该帐号相同主体才可申请 = 85035,
        介绍中含有虚假混淆内容 = 85036,
        头像或者简介修改达到每个月上限 = 85049,
        没有权限 = 43104,
        正在审核中_请勿重复提交 = 85050,
        请先成功创建门店后再调用 = 85053,
        临时mediaid无效 = 85056,

        /// <summary>
        /// <para>公众号：输入参数有误</para>
        /// <para>小程序：参数expire_time填写错误</para>
        /// </summary>
        输入参数有误 = 40097,
        门店不存在 = 65115,
        该门店状态不允许更新 = 65118,

        //代小程序实现业务 - 设置业务域名
        业务域名无更改_无需重复设置 = 89019,
        尚未设置小程序业务域名_请先在第三方平台中设置小程序业务域名后在调用本接口 = 89020,
        请求保存的域名不是第三方平台中已设置的小程序业务域名或子域名 = 89021,
        业务域名数量超过限制_最多可以添加100个业务域名 = 89029,
        个人小程序不支持调用_setwebviewdomain_接口 = 89231
#pragma warning restore CS1591 // 缺少对公共可见类型或成员的 XML 注释
    }

    /// <summary>
    /// 企业号返回码
    /// </summary>
    public enum ReturnCode_QY
    {
#pragma warning disable CS1591 // 缺少对公共可见类型或成员的 XML 注释
        请求成功 = 0,
        获取access_token时Secret错误或者access_token无效 = 40001,
        不合法的凭证类型 = 40002,
        不合法的UserID = 40003,
        不合法的媒体文件类型 = 40004,
        不合法的文件类型 = 40005,
        不合法的文件大小 = 40006,
        不合法的媒体文件id = 40007,
        不合法的消息类型 = 40008,
        不合法的corpid = 40013,
        不合法的access_token = 40014,
        不合法的菜单类型 = 40015,
        不合法的按钮个数 = 40016,
        不合法的按钮类型 = 40017,
        不合法的按钮名字长度 = 40018,
        不合法的按钮KEY长度 = 40019,
        不合法的按钮URL长度 = 40020,
        不合法的菜单版本号 = 40021,
        不合法的子菜单级数 = 40022,
        不合法的子菜单按钮个数 = 40023,
        不合法的子菜单按钮类型 = 40024,
        不合法的子菜单按钮名字长度 = 40025,
        不合法的子菜单按钮KEY长度 = 40026,
        不合法的子菜单按钮URL长度 = 40027,
        不合法的自定义菜单使用成员 = 40028,
        不合法的oauth_code = 40029,
        不合法的UserID列表 = 40031,
        不合法的UserID列表长度 = 40032,
        不合法的请求字符_不能包含uxxxx格式的字符 = 40033,
        不合法的参数 = 40035,

        //小程序、 公众号都有
        template_id不正确 = 40037,

        不合法的请求格式 = 40038,
        不合法的URL长度 = 40039,
        不合法的插件token = 40040,
        不合法的插件id = 40041,
        不合法的插件会话 = 40042,
        url中包含不合法domain = 40048,
        不合法的子菜单url域名 = 40054,
        不合法的按钮url域名 = 40055,
        不合法的agentid = 40056,
        不合法的callbackurl = 40057,
        不合法的红包参数 = 40058,
        不合法的上报地理位置标志位 = 40059,
        设置上报地理位置标志位时没有设置callbackurl = 40060,
        设置应用头像失败 = 40061,
        不合法的应用模式 = 40062,
        红包参数为空 = 40063,
        管理组名字已存在 = 40064,
        不合法的管理组名字长度 = 40065,
        不合法的部门列表 = 40066,
        标题长度不合法 = 40067,
        不合法的标签ID = 40068,
        不合法的标签ID列表 = 40069,
        列表中所有标签_成员_ID都不合法 = 40070,
        不合法的标签名字_标签名字已经存在 = 40071,
        不合法的标签名字长度 = 40072,
        不合法的openid = 40073,
        news消息不支持指定为高保密消息 = 40074,
        不合法的预授权码 = 40077,
        不合法的临时授权码 = 40078,
        不合法的授权信息 = 40079,
        不合法的suitesecret = 40080,
        不合法的suitetoken = 40082,
        不合法的suiteid = 40083,
        不合法的永久授权码 = 40084,
        不合法的suiteticket = 40085,
        不合法的第三方应用appid = 40086,
        缺少access_token参数 = 41001,
        缺少corpid参数 = 41002,
        缺少refresh_token参数 = 41003,
        缺少secret参数 = 41004,
        缺少多媒体文件数据 = 41005,
        缺少media_id参数 = 41006,
        缺少子菜单数据 = 41007,
        缺少oauthcode = 41008,
        缺少UserID = 41009,
        缺少url = 41010,
        缺少agentid = 41011,
        缺少应用头像mediaid = 41012,
        缺少应用名字 = 41013,
        缺少应用描述 = 41014,
        缺少Content = 41015,
        缺少标题 = 41016,
        缺少标签ID = 41017,
        缺少标签名字 = 41018,
        缺少suiteid = 41021,
        缺少suitetoken = 41022,
        缺少suiteticket = 41023,
        缺少suitesecret = 41024,
        缺少永久授权码 = 41025,

        //小程序
        form_id不正确_或者过期 = 41028,
        form_id已被使用 = 41029,
        page不正确 = 41030,


        access_token超时 = 42001,
        refresh_token超时 = 42002,
        oauth_code超时 = 42003,
        插件token超时 = 42004,
        预授权码失效 = 42007,
        临时授权码失效 = 42008,
        suitetoken失效 = 42009,
        需要GET请求 = 43001,
        需要POST请求 = 43002,
        需要HTTPS = 43003,
        需要成员已关注 = 43004,
        需要好友关系 = 43005,
        需要订阅 = 43006,
        需要授权 = 43007,
        需要支付授权 = 43008,
        需要处于回调模式 = 43010,
        需要企业授权 = 43011,
        多媒体文件为空 = 44001,
        POST的数据包为空 = 44002,
        图文消息内容为空 = 44003,
        文本消息内容为空 = 44004,
        多媒体文件大小超过限制 = 45001,
        消息内容超过限制 = 45002,
        标题字段超过限制 = 45003,
        描述字段超过限制 = 45004,
        链接字段超过限制 = 45005,
        图片链接字段超过限制 = 45006,
        语音播放时间超过限制 = 45007,
        图文消息超过限制 = 45008,
        接口调用超过限制 = 45009,
        创建菜单个数超过限制 = 45010,
        回复时间超过限制 = 45015,
        系统分组不允许修改 = 45016,
        分组名字过长 = 45017,
        分组数量超过上限 = 45018,
        账号数量超过上限 = 45024,
        mpnews消息每天只能发送100次 = 45027,
        不存在媒体数据 = 46001,
        不存在的菜单版本 = 46002,
        不存在的菜单数据 = 46003,
        不存在的成员_46004 = 46004,
        解析JSONXML内容错误 = 47001,
        Api未授权 = 48001,
        Api禁用 = 48002,
        suitetoken无效 = 48003,
        授权关系无效 = 48004,
        redirect_uri未授权 = 50001,
        成员不在权限范围 = 50002,
        应用已停用 = 50003,
        成员状态不正确需要成员为企业验证中状态 = 50004,
        企业已禁用 = 50005,
        部门长度不符合限制 = 60001,
        部门层级深度超过限制 = 60002,
        部门不存在 = 60003,
        父亲部门不存在 = 60004,
        不允许删除有成员的部门 = 60005,
        不允许删除有子部门的部门 = 60006,
        不允许删除根部门 = 60007,
        部门名称已存在 = 60008,
        部门名称含有非法字符 = 60009,
        部门存在循环关系 = 60010,
        管理员权限不足_user_department_agent_无权限 = 60011,
        不允许删除默认应用 = 60012,
        不允许关闭应用 = 60013,
        不允许开启应用 = 60014,
        不允许修改默认应用可见范围 = 60015,
        不允许删除存在成员的标签 = 60016,
        不允许设置企业 = 60017,
        不允许设置应用地理位置上报开关 = 60019,
        访问ip不在白名单之中 = 60020,
        应用已授权予第三方不允许通过分级管理员修改菜单 = 60023,
        UserID已存在 = 60102,
        手机号码不合法 = 60103,
        手机号码已存在 = 60104,
        邮箱不合法 = 60105,
        邮箱已存在 = 60106,
        微信号不合法 = 60107,
        微信号已存在 = 60108,
        QQ号已存在 = 60109,
        部门个数超出限制 = 60110,
        UserID不存在 = 60111,
        成员姓名不合法 = 60112,
        身份认证信息_微信号_手机_邮箱_不能同时为空 = 60113,
        性别不合法 = 60114,
        已关注成员微信不能修改 = 60115,
        扩展属性已存在 = 60116,
        成员无有效邀请字段_微信_邮箱_手机号 = 60118,
        成员已关注 = 60119,
        成员已禁用 = 60120,
        找不到该成员 = 60121,
        邮箱已被外部管理员使用 = 60122,
        无效的部门id = 60123,
        无效的父部门id = 60124,
        部门名字长度超过限制 = 60125,
        创建部门失败 = 60126,
        缺少部门id = 60127,
        字段不合法可能存在主键冲突或者格式错误 = 60128,
        可信域名没有IPC备案后续将不能在该域名下正常使用jssdk = 80001,
        发送消息或者邀请的参数全部为空或者全部不合法 = 82001,
        不合法的PartyID列表长度 = 82002,
        不合法的TagID列表长度 = 82003,
#pragma warning restore CS1591 // 缺少对公共可见类型或成员的 XML 注释
    }

    /// <summary>
    /// 企业微信返回码
    /// </summary>
    public enum ReturnCode_Work
    {
        SenparcWeixinSDK配置错误 = -99,
#pragma warning disable CS1591 // 缺少对公共可见类型或成员的 XML 注释
        系统繁忙 = -1,
        请求成功 = 0,
        获取access_token时Secret错误_或者access_token无效 = 40001,
        不合法的凭证类型 = 40002,
        不合法的UserID = 40003,
        不合法的媒体文件类型 = 40004,
        不合法的文件类型 = 40005,
        不合法的文件大小 = 40006,
        不合法的媒体文件id = 40007,
        不合法的消息类型 = 40008,
        上传图片大小不是有效值 = 40009,
        上传视频大小不是有效值 = 40011,
        不合法的corpid = 40013,
        不合法的access_token = 40014,
        不合法的菜单类型 = 40015,
        不合法的按钮个数 = 40016,
        不合法的按钮类型 = 40017,
        不合法的按钮名字长度 = 40018,
        不合法的按钮KEY长度 = 40019,
        不合法的按钮URL长度 = 40020,
        不合法的菜单版本号 = 40021,
        不合法的子菜单级数 = 40022,
        不合法的子菜单按钮个数 = 40023,
        不合法的子菜单按钮类型 = 40024,
        不合法的子菜单按钮名字长度 = 40025,
        不合法的子菜单按钮KEY长度 = 40026,
        不合法的子菜单按钮URL长度 = 40027,
        不合法的自定义菜单使用成员 = 40028,
        不合法的oauth_code = 40029,
        不合法的UserID列表 = 40031,
        不合法的UserID列表长度 = 40032,
        不合法的请求字符_不能包含_反斜杠uxxxx格式的字符 = 40033,
        不合法的参数 = 40035,
        不合法的请求格式 = 40038,
        不合法的URL长度 = 40039,
        不合法的插件token = 40040,
        不合法的插件id = 40041,
        不合法的插件会话 = 40042,
        url中包含不合法domain = 40048,
        不合法的子菜单url域名 = 40054,
        不合法的按钮url域名 = 40055,
        不合法的agentid = 40056,
        不合法的callbackurl或者callbackurl验证失败 = 40057,
        不合法的红包参数 = 40058,
        不合法的上报地理位置标志位 = 40059,
        设置上报地理位置标志位时没有设置callbackurl = 40060,
        设置应用头像失败 = 40061,
        不合法的应用模式 = 40062,
        参数为空 = 40063,
        管理组名字已存在 = 40064,
        不合法的管理组名字长度 = 40065,
        不合法的部门列表 = 40066,
        标题长度不合法 = 40067,
        不合法的标签ID = 40068,
        不合法的标签ID列表 = 40069,
        列表中所有标签_成员_ID都不合法 = 40070,
        不合法的标签名字_标签名字已经存在 = 40071,
        不合法的标签名字长度 = 40072,
        不合法的openid = 40073,
        news消息不支持指定为高保密消息 = 40074,
        不合法的预授权码 = 40077,
        不合法的临时授权码 = 40078,
        不合法的授权信息 = 40079,
        不合法的suitesecret = 40080,
        不合法的suitetoken = 40082,
        不合法的suiteid = 40083,
        不合法的永久授权码 = 40084,
        不合法的suiteticket = 40085,
        不合法的第三方应用appid = 40086,
        jobid不存在 = 40088,
        批量任务的结果已清理 = 40089,
        导入文件存在不合法的内容 = 40092,
        不合法的跳转target = 40093,
        不合法的URL = 40094,
        修改失败_并发冲突 = 40095,
        不合法的外部联系人userid = 40096,
        该成员尚未离职 = 40097,
        成员尚未实名认证 = 40098,
        外部联系人的数量已达上限 = 40099,
        此用户的外部联系人已经在转移流程中 = 40100,
        域名或IP不可与应用市场上架应用重复 = 40102,
        上传临时图片素材图片格式非法 = 40123,
        推广活动里的sn禁止绑定 = 40124,
        无效的openuserid参数 = 40125,
        企业标签个数达到上限最多为3000个 = 40126,
        不支持的urischema = 40127,
        客户转接过于频繁90天内只允许转接一次同一个客户最多只能转接两次 = 40128,
        当前客户正在转接中 = 40129,
        原跟进人与接手人一样不可继承 = 40130,
        andover_userid并不是外部联系人的跟进人 = 40131,
        请勿添加其他公众号的主页链接 = 40155,
        缺少access_token参数 = 41001,
        缺少corpid参数 = 41002,
        缺少refresh_token参数 = 41003,
        缺少secret参数 = 41004,
        缺少多媒体文件数据 = 41005,
        缺少media_id参数 = 41006,
        缺少子菜单数据 = 41007,
        缺少oauth_code = 41008,
        缺少UserID = 41009,
        缺少url = 41010,
        缺少agentid = 41011,
        缺少应用头像mediaid = 41012,
        缺少应用名字 = 41013,
        缺少应用描述 = 41014,
        缺少Content = 41015,
        缺少标题 = 41016,
        缺少标签ID = 41017,
        缺少标签名字 = 41018,
        缺少suiteid = 41021,
        缺少suitetoken = 41022,
        缺少suiteticket = 41023,
        缺少suitesecret = 41024,
        缺少永久授权码 = 41025,
        缺少description参数 = 41033,
        缺少login_ticket = 41034,
        缺少跳转target = 41035,
        不合法的企业对外简称 = 41036,
        缺少联系我type参数 = 41037,
        缺少联系我scene参数 = 41038,
        无效的联系我type参数 = 41039,
        无效的联系我scene参数 = 41040,
        联系我使用人数超过限制 = 41041,
        无效的联系我style参数 = 41042,
        缺少联系我config_id参数 = 41043,
        无效的联系我config_id参数 = 41044,
        API添加联系我达到数量上限 = 41045,
        缺少企业群发消息id = 41046,
        无效的企业群发消息id = 41047,
        无可发送的客户 = 41048,
        缺少欢迎语code参数 = 41049,
        无效的欢迎语code = 41050,
        客户和服务人员已经开始聊天了 = 41051,
        无效的发送时间 = 41052,
        客户未同意聊天存档 = 41053,
        该用户尚未激活 = 41054,
        群欢迎语模板数量达到上限 = 41055,
        外部联系人id类型不正确 = 41056,
        企业或服务商未绑定微信开发者账号 = 41057,
        缺少moment_id参数 = 41059,
        不合法的moment_id参数 = 41060,
        不合法朋友圈发送成员userid = 41061,
        企业创建的朋友圈尚未被成员userid发表 = 41062,
        缺少菜单名 = 41102,
        access_token过期 = 42001,
        refresh_token过期 = 42002,
        oauth_code过期 = 42003,
        插件token过期 = 42004,
        预授权码失效 = 42007,
        临时授权码失效 = 42008,
        suitetoken失效 = 42009,
        jsapi_ticket不可用 = 42012,
        小程序未登陆或登录态已经过期 = 42013,
        任务卡片消息的task_id不合法 = 42014,
        更新的消息的应用与发送消息的应用不匹配 = 42015,
        更新的task_id不存在 = 42016,
        按钮key值不存在 = 42017,
        按钮key值不合法 = 42018,
        缺少按钮key值不合法 = 42019,
        缺少按钮名称 = 42020,
        device_access_token过期 = 42021,
        code已经被使用过 = 42022,
        需要GET请求 = 43001,
        需要POST请求 = 43002,
        需要HTTPS = 43003,
        需要成员已关注 = 43004,
        需要好友关系 = 43005,
        需要订阅 = 43006,
        需要授权 = 43007,
        需要支付授权 = 43008,
        企业未验证主体 = 43009,
        需要处于接收消息模式 = 43010,
        需要企业授权 = 43011,
        应用对成员不可见 = 43013,
        多媒体文件为空 = 44001,
        POST的数据包为空 = 44002,
        图文消息内容为空 = 44003,
        文本消息内容为空 = 44004,
        多媒体文件大小超过限制 = 45001,
        消息内容大小超过限制 = 45002,
        标题大小超过限制 = 45003,
        描述大小超过限制 = 45004,
        链接长度超过限制 = 45005,
        图片链接长度超过限制 = 45006,
        语音播放时间超过限制 = 45007,
        图文消息的文章数量不能超过8条 = 45008,
        接口调用超过限制 = 45009,
        创建菜单个数超过限制 = 45010,
        回复时间超过限制 = 45015,
        系统分组_不允许修改 = 45016,
        分组名字过长 = 45017,
        分组数量超过上限 = 45018,
        应用名字长度不合法_合法长度为2到16个字 = 45022,
        帐号数量超过上限 = 45024,
        同一个成员每周只能邀请一次 = 45025,
        触发删除用户数的保护 = 45026,
        mpnews每天只能发送100次 = 45027,
        素材数量超过上限 = 45028,
        media_id对该应用不可见 = 45029,
        作者名字长度超过限制 = 45032,
        接口并发调用超过限制 = 45033,
        url必须有协议头 = 45034,
        不存在媒体数据 = 46001,
        不存在的菜单版本 = 46002,
        不存在的菜单数据 = 46003,
        菜单未设置 = 46003,
        不存在的成员 = 46004,
        解析JSON_XML内容错误 = 47001,
        Api未授权 = 48001,
        Api禁用_一般是管理组类型与Api不匹配_例如普通管理组调用会话服务的Api_ = 48002,
        suitetoken无效 = 48003,
        授权关系无效 = 48004,
        Api已废弃 = 48005,
        接口权限被收回 = 48006,
        群已经解散 = 49008,
        redirect_uri未授权 = 50001,
        成员不在权限范围 = 50002,
        应用已停用 = 50003,
        成员状态不正确_需要成员为企业验证中状态 = 50004,
        企业已禁用 = 50005,
        部门长度不符合限制 = 60001,
        部门层级深度超过限制 = 60002,
        部门不存在 = 60003,
        父部门不存在 = 60004,
        不允许删除有成员的部门 = 60005,
        不允许删除有子部门的部门 = 60006,
        不允许删除根部门 = 60007,
        部门ID或者部门名称已存在 = 60008,
        部门名称含有非法字符 = 60009,
        部门存在循环关系 = 60010,
        权限不足_user_department_agent无权限_只有通迅录同步助手才有通迅录写权限_同时要开启写权限_ = 60011,
        不允许删除默认应用 = 60012,
        不允许关闭应用 = 60013,
        不允许开启应用 = 60014,
        不允许修改默认应用可见范围 = 60015,
        不允许删除存在成员的标签 = 60016,
        不允许设置企业 = 60017,
        不允许设置应用地理位置上报开关 = 60019,
        访问ip不在白名单之中 = 60020,
        userid不在应用可见范围内 = 60021,
        已授权的应用不允许企业管理组调用接口修改菜单 = 60023,
        主页型应用不支持的消息类型 = 60025,
        不支持第三方修改主页型应用字段 = 60027,
        应用已授权予第三方_不允许通过接口修改主页url = 60028,
        应用已授权予第三方_不允许通过接口修改可信域名 = 60029,
        未设置管理组的登录授权域名 = 60031,
        UserID已存在 = 60102,
        手机号码不合法 = 60103,
        手机号码已存在 = 60104,
        邮箱不合法 = 60105,
        邮箱已存在 = 60106,
        微信号不合法 = 60107,
        微信号已存在 = 60108,
        QQ号已存在 = 60109,
        用户同时归属部门超过20个 = 60110,
        UserID不存在 = 60111,
        成员姓名不合法 = 60112,
        身份认证信息_微信号_手机_邮箱_不能同时为空 = 60113,
        性别不合法 = 60114,
        已关注成员微信不能修改 = 60115,
        扩展属性已存在 = 60116,
        成员无有效邀请字段_详情参考_邀请成员关注_的接口说明 = 60118,
        成员已关注 = 60119,
        成员已禁用 = 60120,
        找不到该成员 = 60121,
        邮箱已被外部管理员使用 = 60122,
        无效的部门id = 60123,
        无效的父部门id = 60124,
        非法部门名字_长度超过限制_重名等_重名包括与csv文件中同级部门重名或者与旧组织架构包含成员的同级部门重名 = 60125,
        创建部门失败 = 60126,
        缺少部门id = 60127,
        字段不合法_可能存在主键冲突或者格式错误 = 60128,
        用户设置了拒绝邀请 = 60129,
        不合法的职位长度 = 60131,
        is_leader_in_dept和department的元素个数不一致 = 60132,
        记录不存在 = 60136,
        家长手机号重复 = 60137,
        不合法的模版ID = 60203,
        模版状态不可用 = 60204,
        模版关键词不匹配 = 60205,
        该种类型的消息只支持第三方独立应用使用 = 60206,
        第三方独立应用只允许发送模板消息 = 60207,
        第三方独立应用不支持指定all = 60208,
        学校已经迁移 = 65000,
        无效的关注模式 = 65001,
        导入家长信息数量过多 = 65002,
        学校尚未迁移 = 65003,
        组织架构不存在 = 65004,
        无效的同步模式 = 65005,
        无效的管理员类型 = 65006,
        无效的家校部门类型 = 65007,
        无效的入学年份 = 65008,
        无效的标准年级类型 = 65009,
        此userid并不是学生 = 65010,
        家长userid数量超过限制 = 65011,
        学生userid数量超过限制 = 65012,
        学生已有家长 = 65013,
        非学校企业 = 65014,
        父部门类型不匹配 = 65015,
        家长人数达到上限 = 65018,
        发票已被其他公众号锁定 = 72023,
        发票状态错误 = 72024,
        存在发票不属于该用户 = 72037,

        #region OpenApi

        cgi_path填错了 = 76021,
        当前调用接口使用的token与api所属账号不符_详情可看注意事项的说明 = 76022,
        rid不存在 = 76001,
        rid为空或者格式错误 = 76002,
        当前账号无权查询该rid_该rid属于其他账号调用所产生 = 76003,
        rid过期_仅支持持续7天内的rid = 76004,
        #endregion

        可信域名不匹配_或者可信域名没有IPC备案_后续将不能在该域名下正常使用jssdk_ = 80001,
        部门下的结点数超过限制 = 81001,
        部门最多15层 = 81002,
        邀请额度已用完 = 81003,
        部门数量超过上限 = 81004,
        无权限操作标签 = 81011,
        缺失可见范围 = 81012,
        UserID部门ID标签ID全部非法或无权限 = 81013,
        标签添加成员单次添加user或party过多 = 81014,
        邮箱域名需要跟企业邮箱域名一致 = 81015,
        logined_userid字段缺失 = 81016,
        items字段大小超过限制 = 81017,
        该服务商可获取名字数量配额不足 = 81018,
        items数组成员缺少id字段 = 81019,
        items数组成员缺少type字段 = 81020,
        items数组成员的type字段不合法 = 81021,
        发送消息或者邀请的参数全部为空或者全部不合法 = 82001,
        不合法的PartyID列表长度 = 82002,
        不合法的TagID列表长度 = 82003,
        微信版本号过低 = 82004,
        成员票据过期 = 84014,
        成员票据无效 = 84015,
        缺少templateid参数 = 84019,
        templateid不存在 = 84020,
        缺少register_code参数 = 84021,
        无效的register_code参数 = 84022,
        不允许调用设置通讯录同步完成接口 = 84023,
        无注册信息 = 84024,
        不符合的state参数 = 84025,
        缺少caller参数 = 84052,
        缺少callee参数 = 84053,
        缺少auth_corpid参数 = 84054,
        超过拨打公费电话频率 = 84055,
        被拨打用户安装应用时未授权拨打公费电话权限 = 84056,
        公费电话余额不足 = 84057,
        caller呼叫号码不支持 = 84058,
        号码非法 = 84059,
        callee呼叫号码不支持 = 84060,
        不存在外部联系人的关系 = 84061,
        未开启公费电话应用 = 84062,
        caller不存在 = 84063,
        callee不存在 = 84064,
        caller跟callee电话号码一致 = 84065,
        服务商拨打次数超过限制 = 84066,
        管理员收到的服务商公费电话个数超过限制 = 84067,
        拨打方被限制拨打公费电话 = 84069,
        不支持的电话号码 = 84070,
        不合法的外部联系人授权码 = 84071,
        应用未配置客服 = 84072,
        客服userid不在应用配置的客服列表中 = 84073,
        没有外部联系人权限 = 84074,
        不合法或过期的authcode = 84075,
        缺失authcode = 84076,
        订单价格过高无法受理 = 84077,
        购买人数不正确 = 84078,
        价格策略不存在 = 84079,
        订单不存在 = 84080,
        存在未支付订单 = 84081,
        存在申请退款中的订单 = 84082,
        非服务人员 = 84083,
        非跟进用户 = 84084,
        应用已下架 = 84085,
        订单人数超过可购买最大人数 = 84086,
        打开订单支付前禁止关闭订单 = 84087,
        禁止关闭已支付的订单 = 84088,
        订单已支付 = 84089,
        缺失user_ticket = 84090,
        订单价格不可低于下限 = 84091,
        无法发起代下单操作 = 84092,
        代理关系已占用无法代下单 = 84093,
        该应用未配置代理分润规则请先联系应用服务商处理 = 84094,
        免费试用版无法扩容 = 84095,
        免费试用版无法续期 = 84096,
        当前企业有未处理订单 = 84097,
        固定总量无法扩容 = 84098,
        非购买状态无法扩容 = 84099,
        未购买过此应用无法续期 = 84100,
        企业已试用付费版本无法全新购买 = 84101,
        企业当前应用状态已过期无法扩容 = 84102,
        仅可修改未支付订单 = 84103,
        订单已支付无法修改 = 84104,
        订单已被取消无法修改 = 84105,
        企业含有该应用的待支付订单无法代下单 = 84106,
        企业含有该应用的退款中订单无法代下单 = 84107,
        企业含有该应用的待生效订单无法代下单 = 84108,
        订单定价不能未0 = 84109,
        新安装应用不在试用状态无法升级为付费版 = 84110,
        无足够可用优惠券 = 84111,
        无法关闭未支付订单 = 84112,
        无付费信息 = 84113,
        虚拟版本不支持下单 = 84114,
        虚拟版本不支持扩容 = 84115,
        虚拟版本不支持续期 = 84116,
        在虚拟正式版期内不能扩容 = 84117,
        虚拟正式版期内不能变更版本 = 84118,
        当前企业未报备无法进行代下单 = 84119,
        当前应用版本已删除 = 84120,
        应用版本已删除无法扩容 = 84121,
        应用版本已删除无法续期 = 84122,
        非虚拟版本无法升级 = 84123,
        非行业方案订单不能添加部分应用版本的订单 = 84124,
        购买人数不能少于最少购买人数 = 84125,
        购买人数不能多于最大购买人数 = 84126,
        无应用管理权限 = 84127,
        无该行业方案下全部应用的管理权限 = 84128,
        付费策略已被删除无法下单 = 84129,
        订单生效时间不合法 = 84130,
        文件转译解析错误 = 84200,
        包含不合法的词语 = 85002,
        每企业每个月设置的可信域名不可超过20个 = 85004,
        不合法的会话ID = 86001,
        不存在的会话ID = 86003,
        不合法的会话名 = 86004,
        不合法的会话管理员 = 86005,
        不合法的成员列表大小 = 86006,
        不存在的成员_86007 = 86007,
        非法操作非自己创建的群 = 86008,
        需要会话管理员权限 = 86101,
        缺少会话ID = 86201,
        缺少会话名 = 86202,
        缺少会话管理员 = 86203,
        缺少成员 = 86204,
        非法的会话ID长度 = 86205,
        非法的会话ID数值 = 86206,
        会话管理员不在用户列表中 = 86207,
        消息服务未开启 = 86208,
        缺少操作者 = 86209,
        缺少会话参数 = 86210,
        缺少会话类型_单聊或者群聊_ = 86211,
        缺少发件人 = 86213,
        非法的会话类型 = 86214,
        会话已存在 = 86215,
        非法会话成员 = 86216,
        会话操作者不在成员列表中 = 86217,
        非法会话发件人 = 86218,
        非法会话收件人 = 86219,
        非法会话操作者 = 86220,
        单聊模式下_发件人与收件人不能为同一人 = 86221,
        不允许消息服务访问的API = 86222,
        不是受限群不允许使用该接口 = 86224,
        不合法的消息类型_86304 = 86304,
        客服服务未启用 = 86305,
        缺少发送人 = 86306,
        缺少发送人类型 = 86307,
        缺少发送人id = 86308,
        缺少接收人 = 86309,
        缺少接收人类型 = 86310,
        缺少接收人id = 86311,
        缺少消息类型 = 86312,
        缺少客服_发送人或接收人类型_必须有一个为kf = 86313,
        客服不唯一_发送人或接收人类型_必须只有一个为kf = 86314,
        不合法的发送人类型 = 86315,
        不合法的发送人id_Userid不存在_openid不存在_kf不存在 = 86316,
        不合法的接收人类型 = 86317,
        不合法的接收人id_Userid不存在_openid不存在_kf不存在 = 86318,
        不合法的客服_kf不在客服列表中 = 86319,
        不合法的客服类型 = 86320,
        缺少seq参数 = 88001,
        缺少offset参数_88002 = 88002,
        非法seq = 88003,
        未认证摇一摇周边 = 90001,
        缺少摇一摇周边ticket参数 = 90002,
        摇一摇周边ticket参数不合法 = 90003,
        摇一摇周边ticket过期 = 90004,
        未开启摇一摇周边服务 = 90005,

        非法的对外属性类型 = 90100,
        对外属性文本类型长度不合法 = 90101,
        对外属性网页类型标题长度不合法 = 90102,
        对外属性网页url不合法 = 90103,
        对外属性小程序类型标题长度不合法 = 90104,
        对外属性小程序类型pagepath不合法 = 90105,
        对外属性请求参数不合法 = 90106,
        缺少小程序appid参数 = 90200,
        小程序通知的content_item个数超过限制 = 90201,
        小程序通知中的key长度不合法 = 90202,
        小程序通知中的value长度不合法 = 90203,
        小程序通知中的page参数不合法 = 90204,
        小程序未关联到企业中 = 90206,
        不合法的小程序appid = 90207,
        小程序appid不匹配 = 90208,
        orderid不合法 = 90300,
        付费应用已过期 = 90302,
        付费应用超过最大使用人数 = 90303,
        订单中心服务异常请稍后重试 = 90304,
        参数错误errmsg中有提示具体哪个参数有问题 = 90305,
        商户设置不合法详情请见errmsg = 90306,
        登录态过期 = 90307,
        在开启IP鉴权的前提下识别为无效的请求IP = 90308,
        订单已经存在请勿重复下单 = 90309,
        找不到订单 = 90310,
        关单失败 = 90311,
        退款请求失败, 详情请看errmsg = 90312,
        退款调用频率限制超过规定的阈值 = 90313,
        订单状态错误可能未支付或者当前状态操作受限 = 90314,
        退款请求失败主键冲突请核实退款refund_id是否已使用 = 90315,
        退款原因编号不对 = 90316,
        尚未注册成为供应商 = 90317,
        参数nonce_str为空或者重复判定为重放攻击 = 90318,
        时间戳为空或者与系统时间间隔太大 = 90319,
        订单token无效 = 90320,
        订单token已过有效时间 = 90321,
        旧套件_包含多个应用的套件_不支持支付系统 = 90322,
        单价超过限额 = 90323,
        商品数量超过限额 = 90324,
        预支单已经存在 = 90325,
        预支单单号非法 = 90326,
        该预支单已经结算下单 = 90327,
        结算下单失败详情请看errmsg = 90328,
        该订单号已经被预支单占用 = 90329,
        创建供应商失败 = 90330,
        更新供应商失败 = 90331,
        还没签署合同 = 90332,
        创建合同失败 = 90333,
        已经过了可退款期限 = 90338,
        供应商主体名包含非法字符 = 90339,
        创建客户失败可能信息真实性校验失败 = 90340,
        退款金额大于付款金额 = 90341,
        退款金额超过账户余额 = 90342,
        退款单号已经存在 = 90343,
        指定的付款渠道无效 = 90344,
        超过5w人民币不可指定微信支付渠道 = 90345,
        同一单的退款次数超过限制 = 90346,
        退款金额不可为0 = 90347,
        管理端没配置支付密钥 = 90348,
        记录数量太大 = 90349,
        银行信息真实性校验失败 = 90350,
        应用状态异常 = 90351,
        延迟试用期天数超过限制 = 90352,
        预支单列表不可为空 = 90353,
        预支单列表数量超过限制 = 90354,
        关联有退款预支单不可删除 = 90355,
        不能0金额下单 = 90356,
        代下单必须指定支付渠道 = 90357,
        预支单或代下单不支持部分退款 = 90358,
        预支单与下单者企业不匹配 = 90359,
        参数refunded_credit_orderid不合法 = 90381,
        必须指定组织者 = 90456,
        日历ID异常 = 90457,
        日历ID列表不能为空 = 90458,
        日历已删除 = 90459,
        日程已删除 = 90460,
        日程ID异常 = 90461,
        日程ID列表不能为空 = 90462,
        不能变更组织者 = 90463,
        参与者数量超过限制 = 90464,
        不支持的重复类型 = 90465,
        不能操作别的应用创建的日历日程 = 90466,
        星期参数异常 = 90467,
        不能变更组织者_ = 90468,
        每页大小超过限制 = 90469,
        页数异常 = 90470,
        提醒时间异常 = 90471,
        没有日历日程操作权限 = 90472,
        颜色参数异常 = 90473,
        组织者不能与参与者重叠 = 90474,
        不是组织者的日历 = 90475,
        不允许操作用户创建的日程 = 90479,
        群主并未离职 = 90500,
        该群不是客户群 = 90501,
        群主已经离职 = 90502,
        满人99个微信成员没办法踢要客户端确认 = 90503,
        群主没变 = 90504,
        离职群正在继承处理中 = 90507,
        离职群已经继承 = 90508,
        卡券已被核销 = 91004,
        无效的code = 91011,
        缺少卡券详情 = 91014,
        代金券缺少least_cost或者reduce_cost参数 = 91015,
        折扣券缺少discount参数 = 91016,
        礼品券缺少gift参数 = 91017,
        缺少卡券sku参数 = 91019,
        缺少卡券有效期 = 91020,
        缺少卡券有效期类型 = 91021,
        缺少卡券logo_url = 91022,
        缺少卡券code类型 = 91023,
        缺少卡券title = 91025,
        缺少卡券color = 91026,
        缺少offset参数_91027 = 91027,
        缺少count参数 = 91028,
        缺少card_id = 91029,
        缺少卡券code = 91030,
        缺少卡券notice = 91031,
        缺少卡券description = 91032,
        缺少ticket类型 = 91033,
        不合法的有效期 = 91036,
        变更库存值不合法 = 91038,
        不合法的卡券id = 91039,
        不合法的ticket_type = 91040,
        没有创建_上传卡券logo_以及核销卡券的权限 = 91041,
        没有该卡券投放权限 = 91042,
        没有修改或者删除该卡券的权限 = 91043,
        不合法的卡券参数 = 91044,
        缺少团购券groupon结构 = 91045,
        缺少现金券cash结构 = 91046,
        缺少折扣券discount_结构 = 91047,
        缺少礼品券gift结构 = 91048,
        缺少优惠券coupon结构 = 91049,
        缺少卡券必填字段 = 91050,
        商户名称超过12个汉字 = 91051,
        卡券标题超过9个汉字 = 91052,
        卡券提醒超过16个汉字 = 91053,
        卡券描述超过1024个汉字 = 91054,
        卡券副标题长度超过18个汉字 = 91055,
        成员不在应用可见范围之内 = 92000,
        应用没有敏感信息权限 = 92001,
        不允许跨企业调用 = 92002,
        机器人webhookurl不合法或者机器人已经被移除出群 = 93000,
        机器人被停用 = 93004,
        不在群里 = 93008,
        应用未开启工作台自定义模式 = 94000,
        不合法的type类型 = 94001,
        缺少keydata字段 = 94002,
        keydata的items列表长度超出限制 = 94003,
        缺少list字段 = 94005,
        list的items列表长度超出限制 = 94006,
        缺少webview字段 = 94007,
        应用未设置自定义工作台模版类型 = 94008,
        应用id已存在 = 301001,
        accesstoken不允许操作其它应用 = 301002,
        不允许删除超级管理员 = 301004,
        消息型应用不允许做此操作 = 301005,
        不允许禁用超级管理员 = 301006,
        主页型应用不允许做此操作 = 301008,
        应用发送消息没有接收主体 = 301009,
        部门名已存在 = 301010,
        参数position不合法 = 301012,
        座机不合法 = 301013,
        英文名称不合法 = 301014,
        参数mediaid不合法 = 301015,
        上传语音文件不符合系统要求 = 301016,
        上传语音文件仅支持AMR格式 = 301017,
        userid错误 = 301021,
        获取打卡数据失败 = 301022,
        useridlist非法或超过限额 = 301023,
        获取打卡记录时间间隔超限 = 301024,
        审批开放接口参数错误 = 301025,
        不允许更新该用户的userid = 301036,
        批量同步成员存在userid为空的用户 = 302001,
        管理员userid不存在 = 302002,
        存在重复的userid = 302003,
        /// <summary>
        /// （1不是一棵树，2 多个一样的partyid，3 partyid空，4 partyid name 空，5 同一个父节点下有两个子节点 部门名字一样 可能是以上情况，请一一排查）
        /// </summary>
        组织架构不合法 = 302004,

        批量导入系统失败请重新尝试导入 = 302005,
        批量导入任务的文件中partyid有重复 = 302006,
        批量导入任务的文件中同一个部门下有两个子部门名字一样 = 302007,
        CorpId参数无效 = 2000002,
        不合法的sn = 600001,
        设备已注册 = 600002,
        不合法的硬件activecode = 600003,
        该硬件尚未授权任何企业 = 600004,
        硬件Secret无效 = 600005,
        缺少硬件sn = 600007,
        缺少nonce参数 = 600008,
        缺少timestamp参数 = 600009,
        缺少signature参数 = 600010,
        签名校验失败 = 600011,
        长连接已经注册过设备 = 600012,
        缺少activecode参数 = 600013,
        设备未网络注册 = 600014,
        缺少secret参数_ = 600015,
        设备未激活 = 600016,
        无效的起始结束时间 = 600018,
        设备未登录 = 600020,
        设备sn已存在 = 600021,
        时间戳已失效 = 600023,
        固件大小超过5M = 600024,
        固件名为空或者超过20字节 = 600025,
        固件信息不存在 = 600026,
        非法的固件参数 = 600027,
        固件版本已存在 = 600028,
        非法的固件版本 = 600029,
        缺少固件版本参数 = 600030,
        硬件固件不允许升级 = 600031,
        无法解析硬件二维码 = 600032,
        设备型号id冲突 = 600033,
        指纹数据大小超过限制 = 600034,
        人脸数据大小超过限制 = 600035,
        设备sn冲突 = 600036,
        缺失设备型号id = 600037,
        设备型号不存在 = 600038,
        不支持的设备类型 = 600039,
        打印任务id不存在 = 600040,
        无效的offset或limit参数值 = 600041,
        无效的设备型号id = 600042,
        门禁规则未设置 = 600043,
        门禁规则不合法 = 600044,
        设备已订阅企业信息 = 600045,
        操作id和用户userid不匹配 = 600046,
        secretno的status非法 = 600047,
        无效的指纹算法 = 600048,
        无效的人脸识别算法 = 600049,
        无效的算法长度 = 600050,
        设备过期 = 600051,
        无效的文件分块 = 600052,
        该链接已经激活 = 600053,
        该链接已经订阅 = 600054,
        无效的用户类型 = 600055,
        无效的健康状态 = 600056,
        缺少体温参数 = 600057,
        永久二维码超过每个员工5000的限制 = 610001,
        scene参数不合法 = 610003,
        userid不在客户联系配置的使用范围内 = 610004,
        微盘不存在当前空间 = 640001,
        文件不存在 = 640002,
        文件已删除 = 640003,
        无权限访问 = 640004,
        成员不在空间内 = 640005,
        超出当前成员拥有的容量 = 640006,
        超出微盘的容量 = 640007,
        没有空间权限 = 640008,
        非法文件名 = 640009,
        超出空间的最大成员数 = 640010,
        json格式不匹配 = 640011,
        非法的userid = 640012,
        非法的departmentid = 640013,
        空间没有有效的管理员 = 640014,
        不支持设置预览权限 = 640015,
        不支持设置文件水印 = 640016,
        微盘管理端未开通API权限 = 640017,
        微盘管理端未设置编辑权限 = 640018,
        API调用次数超出限制 = 640019,
        非法的权限类型 = 640020,
        非法的fatherid = 640021,
        非法的文件内容的base64 = 640022,
        非法的权限范围 = 640023,
        非法的fileid = 640024,
        非法的space_name = 640025,
        非法的spaceid = 640026,
        参数错误 = 640027,
        空间设置了关闭成员邀请链接 = 640028,
        只支持下载普通文件不支持下载文件夹等其他非文件实体类型 = 640029,
        非法的output_file_format = 844001,

        #region Open - modifyThirdpartyServerDomain（ModifyWxaServerDomain）
        /// <summary>
        /// 第三方平台未发布
        /// </summary>
        第三方平台未发布 = 61028,
        /// <summary>
        /// 该公众号的菜单设置了过多的域名外跳（最多跳转到 3 个域名的链接）
        /// </summary>
        domain_count_reach_limit = 65316,
        /// <summary>
        /// 每个月只可以修改50次，超次数了
        /// </summary>
        reach_max_domain_quota_limit = 45104,
        /// <summary>
        /// 
        /// </summary>
        invalid_action_name = 40052

        #endregion

#pragma warning restore CS1591 // 缺少对公共可见类型或成员的 XML 注释
    }



    /// <summary>
    /// 语言
    /// </summary>
    public enum Language
    {
        /// <summary>
        /// 中文简体
        /// </summary>
        zh_CN,
        /// <summary>
        /// 中文繁体
        /// </summary>
        zh_TW,
        /// <summary>
        /// 英文
        /// </summary>
        en
    }


    /// <summary>
    /// 用户信息中的性别（sex）
    /// </summary>
    [Obsolete("请使用 Senparc.Weixin.Enums.WeixinSex 枚举。")]
    public enum Sex
    {

    }

    /// <summary>
    /// 用户信息中的性别（sex）
    /// </summary>
    public enum WeixinSex
    {
#pragma warning disable CS1591 // 缺少对公共可见类型或成员的 XML 注释   
        未知 = 0,
        男 = 1,
        女 = 2
#pragma warning restore CS1591 // 缺少对公共可见类型或成员的 XML 注释
    }
}
